# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family   JetBrains Mono
font_size 14.0

narrow_symbols U+F027F,U+F01A7,U+F0295,U+F423,U+F0722,U+F002B,U+F0831,U+F0E8,U+F487,U+F0722,U+F046D,U+F03A0,U+F15D,U+F030B,U+F44F,U+F03D8,U+F0219,U+F0207,U+F024B,U+F15D,U+F03FF,U+F0645,U+F0E7,U+F0195,U+EA93,U+EA8C,U+EA8C,U+EA8C,U+EB5F,U+EA88,U+EB5B,U+EB61,U+EA8B,U+EB65,U+EA96,U+EA95,U+EB62,U+EB66,U+EB5C,U+EA7B,U+EA94,U+EA83,U+EA95,U+EB5D,U+EA91,U+EA86,U+EB64,U+EA92
#: }}}

#: Cursor customization {{{

cursor_shape     underline
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

#: }}}

#: Scrollback {{{

scrollback_lines 50000

#: }}}

#: Mouse {{{

mouse_hide_wait 5.0
url_color #0087bd
url_style double
copy_on_select a1
map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces always

#: }}}

#: Performance tuning {{{

repaint_delay 20
input_delay 2
sync_to_monitor yes

#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  170c
initial_window_height 51c
hide_window_decorations no

enabled_layouts splits:split_axis=horizontal, *

window_border_width 0.5pt
draw_minimal_borders yes

window_margin_width 0
single_window_margin_width -1
window_padding_width 0
active_border_color #00ff00

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style powerline
tab_separator " ┇"
tab_powerline_style angled
#: }}}

#: Color scheme {{{

# Base-16 OneDark
include base16-onedark-256.conf

background_opacity 1.0
background_blur 0

#: }}}


#: OS specific tweaks {{{

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

#: }}}
#
# Fin
